version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/csepf-api
hooks:
  BeforeInstall:
    - location: src/scripts/before_install.sh
  AfterInstall:
    - location: src/scripts/after_install.sh